{
  "name": "football",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.2.18",
    "mixitup": "jquery-mixitup#^2.1.11",
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.3",
    "angular-file-upload": "^2.3.1",
    "angular-cookies": "^1.5.5",
    "angular-http-auth": "^1.3.0",
    "tether": "^1.3.2"
  }
}
